<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/15 22:13:30.000.111,=C:\Sistema DiaERP\DiaAplicativo\Unit1.pas</Transaction>
    <Transaction>2025/09/15 22:14:47.000.988,=C:\Sistema DiaERP\DiaAplicativo\Unit1.pas</Transaction>
    <Transaction>2025/09/15 22:15:44.000.906,C:\Sistema DiaERP\DiaAplicativo\Unit1.dfm=D:\sistema-de-vendas-delphi\src\view\unitPrincipal.dfm</Transaction>
    <Transaction>2025/09/15 22:15:44.000.906,C:\Sistema DiaERP\DiaAplicativo\Unit1.pas=D:\sistema-de-vendas-delphi\src\view\unitPrincipal.pas</Transaction>
    <Transaction>2025/09/15 22:16:41.000.775,C:\Sistema DiaERP\DiaAplicativo\Project1.dproj=D:\sistema-de-vendas-delphi\src\Vendas.dproj</Transaction>
    <Transaction>2025/11/26 19:43:23.431,D:\sistema-de-vendas-delphi\Vendas.dproj=D:\sistema-de-vendas-delphi\src\Vendas.dproj</Transaction>
  </Transactions>
</BorlandProject>
